language: node_js
node_js:
  - '0.10'
after_script:
  - npm install -g grunt-cli bower
  - rm -rf ./test/temp/
  - node ./test/set-up.js
  - cd test/temp
  - npm install
  - bower install
  - grunt test